<template>
	<div>
		<uts-hello-view buttonText="点击按钮内容" style="width:375px;height: 375px;background-color: aqua;"></uts-hello-view>
		<uts-hello-container>
			<text>文本组件</text>
			<image src="../../static/logo.png" mode="aspectFit"></image>
		</uts-hello-container>
	</div>
	
</template>

<script>
</script>

<style>
</style>